# DB
spring.datasource.url=jdbc:mysql://localhost:3306/test01
spring.datasource.username=test01_user
spring.datasource.password=test01_user!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DOMA
doma.dialect=MYSQL
#doma.sql-file-repository=NO_CACHE
#doma.naming=DEFAULT
#doma.exception-translation-enabled=true
#doma.max-rows=0
#doma.query-timeout=0
#doma.fetch-size=0
#doma.batch-size=0
#doma.exception-sql-log-type=RAW

# LOG
logging.file=/home/wa/logs/application.log
logging.level.org.springframework=INFO

# thymeleaf
# spring.thymeleaf.prefix=classpath:/templates/


