# DB
spring.datasource.url=jdbc:mysql://localhost:3306/test01
spring.datasource.username=test01_user
spring.datasource.password=test01_user!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DOMA
doma.dialect=mysql
doma.sql-file-repository=NO_CACHE
doma.naming=SNAKE_LOWER_CASE